spring.application.name=todo-app

# Couchbase Configuration
couchbase.connection-string=couchbase://localhost
couchbase.username=your-username
couchbase.password=your-password
couchbase.bucket-name=todo-app

spring.data.couchbase.auto-index=true
