spring.application.name=todo-app

# Couchbase Configuration
couchbase.connection-string=couchbase://localhost
couchbase.username=malicaki-admin
couchbase.password=BhKbMo17:D
couchbase.bucket-name=todo-app

spring.data.couchbase.auto-index=true
